<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Simple flex layout</title>
  </head>
  <body>
    <header class="container">
      <h1>Simple flex layout</h1>
    </header>
    <main class="container">
      <div class="flex-container">
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          accusantium fugit iste iure sit tempora quidem maiores, nesciunt
          pariatur aspernatur at excepturi sunt magnam enim! Optio ratione dicta
          voluptates vitae!
        </div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quibusdam
          consequatur dolorem, nam pariatur fugit! Facere modi consectetur fuga
          eveniet, sunt nesciunt! Laboriosam cum in quas molestias maiores
          aliquam libero.
        </div>
        <div class="item">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          optio, omnis ab sunt doloremque eius rem. Ullam enim mollitia eius
          quis quos culpa nesciunt officia sit nobis, vel nisi porro.
        </div>
      </div>
    </main>
    <footer class="container">
      <h2>Next section title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        officia quae ut possimus fugit fugiat laboriosam. Iste excepturi
        corrupti unde fuga doloremque similique, labore sunt assumenda vel
        cumque laudantium ullam?
      </p>
    </footer>
  </body>
</html>
